{
    "name": "ProjectChimera.Tutorial.Editor",
    "rootNamespace": "ProjectChimera.Editor.Tutorial",
    "references": [
        "ProjectChimera.Systems.Tutorial",
        "ProjectChimera.Core",
        "ProjectChimera.Data"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}