{
    "name": "ProjectChimera.Systems.Performance",
    "rootNamespace": "ProjectChimera.Systems.Performance",
    "references": [
        "ProjectChimera.Core",
        "ProjectChimera.Data",
        "ProjectChimera.Systems.Cultivation",
        "ProjectChimera.Systems.Environment",
        "ProjectChimera.Visuals"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 