{
    "name": "ProjectChimera.Systems",
    "rootNamespace": "ProjectChimera.Systems",
    "references": [
        "ProjectChimera.Core",
        "ProjectChimera.Data",
        "ProjectChimera.Events",
        "ProjectChimera.Systems.Progression",
        "Unity.TextMeshPro",
        "Unity.ugui",
        "Cinemachine",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "UNITY_UGUI"
        }
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}